    return redirect('dashboard_solicitudcompras')

@login_required(login_url='/login/')
@require_sales_permission('pedidos', 'ver', json_response=True)
def obtener_pedido_json(request, pedido_id):
    """Devuelve los datos de un pedido específico para visualizar"""
    try:
        empresa_actual = get_empresa_actual(request)
        pedido = get_object_or_404(Pedido, id=pedido_id, empresa=empresa_actual)
        
        data = {
            'folio': f"PED-{pedido.id:04d}",
            'cliente_nombre': pedido.cliente.razon_social or f"{pedido.cliente.nombre} {pedido.cliente.apellidos}",
            'cliente_tel': pedido.cliente.telefono or '--',
            'cliente_email': pedido.cliente.email or '--',
            'contacto_nombre': pedido.contacto.nombre_completo if pedido.contacto else 'Sin contacto',
            'contacto_tel': pedido.contacto.telefono_1 if pedido.contacto else '--',
            'contacto_email': pedido.contacto.correo_1 if pedido.contacto else '--',
            'fecha': pedido.fecha_creacion.strftime('%d/%m/%Y'),
            'cotizacion_folio': f"COT-{pedido.cotizacion_origen_id:04d}" if pedido.cotizacion_origen_id else '--',
            'detalles': []
        }

        for det in pedido.detalles.all():
            data['detalles'].append({
                'producto': det.producto.nombre,
                'solicitado': det.cantidad_solicitada,
                'precio': str(det.precio_unitario),
                'subtotal': str(det.subtotal),
                'iva_monto': str(det.iva_monto),
                'total': str(det.total),
                'estado': det.get_estado_linea_display()
            })

        data['subtotal_total'] = str(pedido.calcular_subtotal)
        data['iva_total'] = str(pedido.calcular_iva)
        data['gran_total'] = str(pedido.calcular_total)

        return JsonResponse(data)
    except Exception as e:
        return JsonResponse({'error': str(e)}, status=500)

@login_required(login_url='/login/')
@require_sales_permission('pedidos', 'imprimir')
def imprimir_pedido(request, pk):
    """Genera la vista para impresión de pedido (PDF)"""
    empresa_actual = get_empresa_actual(request)
    pedido = get_object_or_404(Pedido, id=pk, empresa=empresa_actual)

    # Limpiar nombre del vendedor (quitar @empresa si es necesario)
    vendedor_nombre = pedido.vendedor.get_full_name()
    if not vendedor_nombre:
        vendedor_nombre = pedido.vendedor.username.split('@')[0]

    context = {
        'pedido': pedido,
        'empresa': empresa_actual,
        'vendedor_nombre': vendedor_nombre,
    }
    return render(request, 'pedidos/imprimir_pedido.html', context)

@login_required(login_url='/login/')
@require_sales_permission('pedidos', 'registrar_pago', json_response=True)
def api_info_pago_pedido(request, pedido_id):
    """Devuelve los datos necesarios para el modal de pago de un pedido"""
    empresa_actual = get_empresa_actual(request)
    pedido = get_object_or_404(Pedido, id=pedido_id, empresa=empresa_actual)

    data = {
        'id': pedido.id,
        'cliente_nombre': pedido.cliente.nombre_completo,
        'rfc': pedido.cliente.rfc or '--',
        'fecha_pedido': pedido.fecha_creacion.strftime('%d/%m/%Y'),
        'total_pedido': float(pedido.total_pedido),
        'total_pagado': float(pedido.total_pagado),
        'saldo_pendiente': float(pedido.saldo_pendiente),
    }
    return JsonResponse(data)

@login_required(login_url='/login/')
@require_sales_permission('pedidos', 'editar', json_response=True)
def api_detalle_pedido_edicion(request, pedido_id):
    """Devuelve JSON con la info del pedido para cargar el modal de edición"""
    empresa_actual = get_empresa_actual(request)
    pedido = get_object_or_404(Pedido, id=pedido_id, empresa=empresa_actual)

    detalles = []
    for det in pedido.detalles.all():
        detalles.append({
            'producto_id': det.producto.id,
            'producto_nombre': det.producto.nombre,
            'cantidad': det.cantidad_solicitada,
            'precio_unitario': float(det.precio_unitario),
            'iva_porcentaje': float(det.producto.iva or 0),
            'subtotal': float(det.subtotal),
            'iva_monto': float(det.iva_monto),
            'total': float(det.total)
        })

    data = {
        'success': True,
        'id': pedido.id,
        'cliente_id': pedido.cliente.id,
        'cliente_nombre': pedido.cliente.razon_social or pedido.cliente.nombre_completo,
        'contacto_id': pedido.contacto.id if pedido.contacto else '',
        'notas': pedido.notas or '',
        'detalles': detalles,
        'subtotal_total': float(pedido.calcular_subtotal),
        'iva_total': float(pedido.calcular_iva),
        'total': float(pedido.calcular_total)
    }
    return JsonResponse(data)

@login_required(login_url='/login/')
@transaction.atomic
@require_sales_permission('pedidos', 'editar', json_response=True)
def editar_pedido_ajax(request, pedido_id):
